# kotlin-asyncapi

./: .gitignore  ARCHITECTURE.md  CODEOWNERS  CONTRIBUTING.md  README.md  pom.xml  qodana.yaml
kotlin-asyncapi-context/: pom.xml
kotlin-asyncapi-context/src/main/kotlin/com/asyncapi/kotlinasyncapi/context/: AsyncApiContextProvider.kt  PackageInfoProvider.kt  ResourceProvider.kt
kotlin-asyncapi-context/src/main/kotlin/com/asyncapi/kotlinasyncapi/context/annotation/: AnnotationProvider.kt  (+1 more)
kotlin-asyncapi-context/src/main/kotlin/org/openfolder/kotlinasyncapi/context/: AsyncApiContextProvider.kt  PackageInfoProvider.kt  PackageResourceProvider.kt  ResourceProvider.kt
kotlin-asyncapi-context/src/test/kotlin/com/asyncapi/kotlinasyncapi/context/: TestUtils.kt
kotlin-asyncapi-context/src/test/kotlin/org/openfolder/kotlinasyncapi/context/: TestUtils.kt
kotlin-asyncapi-context/src/test/resources/: async_api_serialization.json
kotlin-asyncapi-context/src/test/resources/annotation/: async_api_component.json  channel_component_function.json  message_component.json  schema_component.json
kotlin-asyncapi-core/: pom.xml
kotlin-asyncapi-core/src/main/kotlin/com/asyncapi/kotlinasyncapi/model/: AsyncApi.kt  CorrelationID.kt  ExternalDocumentation.kt  Reference.kt  Schema.kt  Tag.kt
kotlin-asyncapi-core/src/main/kotlin/com/asyncapi/kotlinasyncapi/util/: ValidationUtils.kt
kotlin-asyncapi-core/src/main/kotlin/org/openfolder/kotlinasyncapi/model/: AsyncApi.kt  CorrelationID.kt  ExternalDocumentation.kt  Reference.kt  Schema.kt  Tag.kt
kotlin-asyncapi-core/src/test/kotlin/com/asyncapi/kotlinasyncapi/model/: AsyncApiIntegrationTest.kt  AsyncApiTest.kt  CorrelationIDTest.kt  ExternalDocumentationTest.kt  ReferenceTest.kt  SchemaTest.kt  TagTest.kt  TestUtils.kt
kotlin-asyncapi-core/src/test/kotlin/com/asyncapi/kotlinasyncapi/util/: ValidationUtilsTest.kt
kotlin-asyncapi-core/src/test/kotlin/org/openfolder/kotlinasyncapi/model/: AsyncApiIntegrationTest.kt  AsyncApiTest.kt  CorrelationIDTest.kt  ExternalDocumentationTest.kt  ReferenceTest.kt  SchemaTest.kt  TagTest.kt  TestUtils.kt
kotlin-asyncapi-core/src/test/resources/: async_api.json  async_api_integration.json  correlation_id.json  external_documentation.json  reference.json  schemas.json  tag.json
kotlin-asyncapi-core/src/test/resources/channel/: channel.json  channel_bindings.json  message.json  message_bindings.json  message_example.json  message_trait.json  operation.json  operation_bindings.json  operation_trait.json  parameter.json
kotlin-asyncapi-core/src/test/resources/component/: components.json  oauth_flows.json  security_schema.json
kotlin-asyncapi-core/src/test/resources/info/: contact.json  info.json  license.json
kotlin-asyncapi-core/src/test/resources/server/: server.json  server_bindings.json  server_variables.json
kotlin-asyncapi-examples/: pom.xml
kotlin-asyncapi-examples/kotlin-asyncapi-ktor-example/: build.asyncapi.kts  pom.xml
kotlin-asyncapi-examples/kotlin-asyncapi-spring-boot-example/: pom.xml
kotlin-asyncapi-examples/kotlin-asyncapi-spring-boot-example/src/main/resources/: application.yml
kotlin-asyncapi-examples/kotlin-asyncapi-spring-boot-example/src/test/kotlin/com/example/demo/: ExampleApplicationTests.kt
kotlin-asyncapi-ktor/: pom.xml
kotlin-asyncapi-ktor/src/main/kotlin/com/asyncapi/kotlinasyncapi/ktor/: AsyncApiConfiguration.kt  AsyncApiModule.kt  AsyncApiPlugin.kt
kotlin-asyncapi-ktor/src/main/kotlin/org/openfolder/kotlinasyncapi/ktor/: AsyncApiConfiguration.kt  AsyncApiModule.kt  AsyncApiPlugin.kt
kotlin-asyncapi-ktor/src/test/kotlin/com/asyncapi/kotlinasyncapi/ktor/: AsyncApiPluginIntegrationTest.kt  TestUtils.kt
kotlin-asyncapi-ktor/src/test/kotlin/org/openfolder/kotlinasyncapi/ktor/: AsyncApiPluginIntegrationTest.kt  TestUtils.kt
kotlin-asyncapi-maven-plugin/: pom.xml
kotlin-asyncapi-maven-plugin/src/main/kotlin/com/asyncapi/kotlinasyncapi/mavenplugin/: AsyncApiFileWriter.kt  AsyncApiPlugin.kt  AsyncApiScriptRunner.kt
kotlin-asyncapi-maven-plugin/src/main/kotlin/org/openfolder/kotlinasyncapi/mavenplugin/: AsyncApiFileWriter.kt  AsyncApiJsonWriter.kt  AsyncApiPlugin.kt  AsyncApiScriptHost.kt  AsyncApiScriptRunner.kt
kotlin-asyncapi-maven-plugin/src/test/kotlin/com/asyncapi/kotlinasyncapi/mavenplugin/: AsyncApiJsonWriterTest.kt  AsyncApiPluginTest.kt  AsyncApiScriptHostTest.kt  TestUtils.kt
kotlin-asyncapi-maven-plugin/src/test/kotlin/org/openfolder/kotlinasyncapi/mavenplugin/: AsyncApiJsonWriterTest.kt  AsyncApiPluginTest.kt  AsyncApiScriptHostTest.kt  TestUtils.kt
kotlin-asyncapi-maven-plugin/src/test/resources/: build.asyncapi.kts
kotlin-asyncapi-script/: pom.xml
kotlin-asyncapi-script/src/main/kotlin/com/asyncapi/kotlinasyncapi/script/: AsyncApiScript.kt
kotlin-asyncapi-script/src/main/kotlin/org/openfolder/kotlinasyncapi/script/: AsyncApiScript.kt
kotlin-asyncapi-spring-web/: build.asyncapi.kts  pom.xml
kotlin-asyncapi-spring-web/src/main/kotlin/com/asyncapi/kotlinasyncapi/springweb/: AsyncApiAutoConfiguration.kt  AsyncApiController.kt  AsyncApiProperties.kt  EnableAsyncApi.kt
kotlin-asyncapi-spring-web/src/main/kotlin/org/openfolder/kotlinasyncapi/springweb/: AsyncApiAutoConfiguration.kt  AsyncApiController.kt  AsyncApiMarkerConfiguration.kt  AsyncApiProperties.kt  AsyncApiScriptAutoConfiguration.kt  EnableAsyncApi.kt
kotlin-asyncapi-spring-web/src/test/kotlin/com/asyncapi/kotlinasyncapi/springweb/: TestUtils.kt
kotlin-asyncapi-spring-web/src/test/kotlin/org/openfolder/kotlinasyncapi/springweb/: AnnotationProviderIntegrationTest.kt  AsyncApiControllerIntegrationTest.kt  ResourceProviderIntegrationTest.kt  TestUtils.kt
kotlin-asyncapi-spring-web/src/test/resources/: annotation_integration.json  async_api_annotation_integration.json  async_api_component_annotation_integration.json  async_api_integration.json  async_api_resource_integration.json  async_api_serialization.json
kotlin-asyncapi-spring-web/src/test/resources/annotation/: annotation_integration.json  channel_component.json  message_component.json  schema_component.json
(+262 files in other folders)
