<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>kotlin-asyncapi-parent</artifactId>
		<groupId>org.openfolder</groupId>
		<version>3.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>kotlin-asyncapi-examples</artifactId>
	<packaging>pom</packaging>

	<name>Kotlin AsyncAPI Examples</name>
	<description>Example applications for Kotlin AsyncAPI</description>

	<modules>
		<module>kotlin-asyncapi-spring-boot-example</module>
		<module>kotlin-asyncapi-ktor-example</module>
	</modules>
</project>
