<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openfolder</groupId>
        <artifactId>kotlin-asyncapi-parent</artifactId>
        <version>3.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>kotlin-asyncapi-ktor</artifactId>
    <packaging>jar</packaging>

    <name>Kotlin AsyncAPI Ktor</name>
    <description>The Ktor plugin for the Kotlin AsyncAPI framework</description>

    <dependencies>
        <dependency>
            <groupId>org.openfolder</groupId>
            <artifactId>kotlin-asyncapi-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core-jvm</artifactId>
            <version>2.3.12</version>
        </dependency>
    </dependencies>
</project>
